<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b49dcf7a1904cc89a19205cc2c60a2f" Name="Diagram1">
        <EntityTypeShape EntityType="TimeTrackingDBModel.Activity" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="TimeTrackingDBModel.TimeEntry" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="TimeTrackingDBModel.FK_TimeEntry_ToTable" />
        <EntityTypeShape EntityType="TimeTrackingDBModel.Category" Width="1.5" PointX="0.75" PointY="5.625" />
        <AssociationConnector Association="TimeTrackingDBModel.FK_Activity_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>