<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TimeTrackingDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CategoryID" Type="int" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TimeEntry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ActivityID" Type="int" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Duration" Type="float" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_Activity_ToTable">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeEntry_ToTable">
    <End Role="Activity" Type="Self.Activity" Multiplicity="0..1" />
    <End Role="TimeEntry" Type="Self.TimeEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TimeEntry">
        <PropertyRef Name="ActivityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TimeTrackingDBModelStoreContainer">
    <EntitySet Name="Activity" EntityType="Self.Activity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TimeEntry" EntityType="Self.TimeEntry" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Activity_ToTable" Association="Self.FK_Activity_ToTable">
      <End Role="Category" EntitySet="Category" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeEntry_ToTable" Association="Self.FK_TimeEntry_ToTable">
      <End Role="Activity" EntitySet="Activity" />
      <End Role="TimeEntry" EntitySet="TimeEntry" />
    </AssociationSet>
  </EntityContainer>
</Schema>